server.port=8080
logging.level.org.springframework=debug
## ??mapper??????
logging.level.com.neusoft.demo.mapper=debug
## ???????
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://localhost:3310/ele_se?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
